spring.datasource.url=jdbc:mysql://localhost:3306/SkillHubDB
spring.datasource.username=sh_admin
spring.datasource.password=sPfdA-1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/SkillHubDB
mysql.datasource.username=ush_admin
mysql.datasource.password=PfdA-1234