spring.datasource.url=jdbc:mariadb://db02eylw.mariadb.hosting.zone
spring.datasource.username=db02eylw_aevsybn
spring.datasource.password=3GQMpC*X
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
